{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note on Aaron\'92s office hours:\
\
I will be available to meet from 5 - 6 on Thursdays in MS 8983.  You can schedule an appointment if this time period is inconvenient.  I am on campus most days.\
\
You can also email me questions about the course or homework assignments at aaronjdanielson@ucla.edu.  I will respond to emails within 48 hours.\
\
\
}