"","Lake","Sex","Size","Food"
"1","Hancock","male","small","fish"
"2","Hancock","male","small","fish"
"3","Hancock","male","small","fish"
"4","Hancock","male","small","fish"
"5","Hancock","male","small","fish"
"6","Hancock","male","small","fish"
"7","Hancock","male","small","fish"
"8","Hancock","male","small","invert"
"9","Hancock","male","small","other"
"10","Hancock","male","small","other"
"11","Hancock","male","small","other"
"12","Hancock","male","small","other"
"13","Hancock","male","small","other"
"14","Hancock","male","large","fish"
"15","Hancock","male","large","fish"
"16","Hancock","male","large","fish"
"17","Hancock","male","large","fish"
"18","Hancock","male","large","bird"
"19","Hancock","male","large","other"
"20","Hancock","male","large","other"
"21","Hancock","female","small","fish"
"22","Hancock","female","small","fish"
"23","Hancock","female","small","fish"
"24","Hancock","female","small","fish"
"25","Hancock","female","small","fish"
"26","Hancock","female","small","fish"
"27","Hancock","female","small","fish"
"28","Hancock","female","small","fish"
"29","Hancock","female","small","fish"
"30","Hancock","female","small","fish"
"31","Hancock","female","small","fish"
"32","Hancock","female","small","fish"
"33","Hancock","female","small","fish"
"34","Hancock","female","small","fish"
"35","Hancock","female","small","fish"
"36","Hancock","female","small","fish"
"37","Hancock","female","small","invert"
"38","Hancock","female","small","invert"
"39","Hancock","female","small","invert"
"40","Hancock","female","small","reptile"
"41","Hancock","female","small","reptile"
"42","Hancock","female","small","bird"
"43","Hancock","female","small","bird"
"44","Hancock","female","small","other"
"45","Hancock","female","small","other"
"46","Hancock","female","small","other"
"47","Hancock","female","large","fish"
"48","Hancock","female","large","fish"
"49","Hancock","female","large","fish"
"50","Hancock","female","large","reptile"
"51","Hancock","female","large","bird"
"52","Hancock","female","large","bird"
"53","Hancock","female","large","other"
"54","Hancock","female","large","other"
"55","Hancock","female","large","other"
"56","Oklawaha","male","small","fish"
"57","Oklawaha","male","small","fish"
"58","Oklawaha","male","small","invert"
"59","Oklawaha","male","small","invert"
"60","Oklawaha","male","small","other"
"61","Oklawaha","male","large","fish"
"62","Oklawaha","male","large","fish"
"63","Oklawaha","male","large","fish"
"64","Oklawaha","male","large","fish"
"65","Oklawaha","male","large","fish"
"66","Oklawaha","male","large","fish"
"67","Oklawaha","male","large","fish"
"68","Oklawaha","male","large","fish"
"69","Oklawaha","male","large","fish"
"70","Oklawaha","male","large","fish"
"71","Oklawaha","male","large","fish"
"72","Oklawaha","male","large","fish"
"73","Oklawaha","male","large","fish"
"74","Oklawaha","male","large","invert"
"75","Oklawaha","male","large","invert"
"76","Oklawaha","male","large","invert"
"77","Oklawaha","male","large","invert"
"78","Oklawaha","male","large","invert"
"79","Oklawaha","male","large","invert"
"80","Oklawaha","male","large","invert"
"81","Oklawaha","male","large","reptile"
"82","Oklawaha","male","large","reptile"
"83","Oklawaha","male","large","reptile"
"84","Oklawaha","male","large","reptile"
"85","Oklawaha","male","large","reptile"
"86","Oklawaha","male","large","reptile"
"87","Oklawaha","female","small","fish"
"88","Oklawaha","female","small","fish"
"89","Oklawaha","female","small","fish"
"90","Oklawaha","female","small","invert"
"91","Oklawaha","female","small","invert"
"92","Oklawaha","female","small","invert"
"93","Oklawaha","female","small","invert"
"94","Oklawaha","female","small","invert"
"95","Oklawaha","female","small","invert"
"96","Oklawaha","female","small","invert"
"97","Oklawaha","female","small","invert"
"98","Oklawaha","female","small","invert"
"99","Oklawaha","female","small","reptile"
"100","Oklawaha","female","small","other"
"101","Oklawaha","female","small","other"
"102","Oklawaha","female","large","invert"
"103","Oklawaha","female","large","bird"
"104","Trafford","male","small","fish"
"105","Trafford","male","small","fish"
"106","Trafford","male","small","fish"
"107","Trafford","male","small","invert"
"108","Trafford","male","small","invert"
"109","Trafford","male","small","invert"
"110","Trafford","male","small","invert"
"111","Trafford","male","small","invert"
"112","Trafford","male","small","invert"
"113","Trafford","male","small","invert"
"114","Trafford","male","small","reptile"
"115","Trafford","male","small","other"
"116","Trafford","male","large","fish"
"117","Trafford","male","large","fish"
"118","Trafford","male","large","fish"
"119","Trafford","male","large","fish"
"120","Trafford","male","large","fish"
"121","Trafford","male","large","fish"
"122","Trafford","male","large","fish"
"123","Trafford","male","large","fish"
"124","Trafford","male","large","invert"
"125","Trafford","male","large","invert"
"126","Trafford","male","large","invert"
"127","Trafford","male","large","invert"
"128","Trafford","male","large","invert"
"129","Trafford","male","large","invert"
"130","Trafford","male","large","reptile"
"131","Trafford","male","large","reptile"
"132","Trafford","male","large","reptile"
"133","Trafford","male","large","reptile"
"134","Trafford","male","large","reptile"
"135","Trafford","male","large","reptile"
"136","Trafford","male","large","bird"
"137","Trafford","male","large","bird"
"138","Trafford","male","large","bird"
"139","Trafford","male","large","other"
"140","Trafford","male","large","other"
"141","Trafford","male","large","other"
"142","Trafford","male","large","other"
"143","Trafford","male","large","other"
"144","Trafford","female","small","fish"
"145","Trafford","female","small","fish"
"146","Trafford","female","small","invert"
"147","Trafford","female","small","invert"
"148","Trafford","female","small","invert"
"149","Trafford","female","small","invert"
"150","Trafford","female","small","reptile"
"151","Trafford","female","small","bird"
"152","Trafford","female","small","other"
"153","Trafford","female","small","other"
"154","Trafford","female","small","other"
"155","Trafford","female","small","other"
"156","Trafford","female","large","invert"
"157","George","male","small","fish"
"158","George","male","small","fish"
"159","George","male","small","fish"
"160","George","male","small","fish"
"161","George","male","small","fish"
"162","George","male","small","fish"
"163","George","male","small","fish"
"164","George","male","small","fish"
"165","George","male","small","fish"
"166","George","male","small","fish"
"167","George","male","small","fish"
"168","George","male","small","fish"
"169","George","male","small","fish"
"170","George","male","small","invert"
"171","George","male","small","invert"
"172","George","male","small","invert"
"173","George","male","small","invert"
"174","George","male","small","invert"
"175","George","male","small","invert"
"176","George","male","small","invert"
"177","George","male","small","invert"
"178","George","male","small","invert"
"179","George","male","small","invert"
"180","George","male","small","bird"
"181","George","male","small","bird"
"182","George","male","small","other"
"183","George","male","small","other"
"184","George","male","large","fish"
"185","George","male","large","fish"
"186","George","male","large","fish"
"187","George","male","large","fish"
"188","George","male","large","fish"
"189","George","male","large","fish"
"190","George","male","large","fish"
"191","George","male","large","fish"
"192","George","male","large","fish"
"193","George","male","large","bird"
"194","George","male","large","other"
"195","George","male","large","other"
"196","George","female","small","fish"
"197","George","female","small","fish"
"198","George","female","small","fish"
"199","George","female","small","invert"
"200","George","female","small","invert"
"201","George","female","small","invert"
"202","George","female","small","invert"
"203","George","female","small","invert"
"204","George","female","small","invert"
"205","George","female","small","invert"
"206","George","female","small","invert"
"207","George","female","small","invert"
"208","George","female","small","reptile"
"209","George","female","small","other"
"210","George","female","large","fish"
"211","George","female","large","fish"
"212","George","female","large","fish"
"213","George","female","large","fish"
"214","George","female","large","fish"
"215","George","female","large","fish"
"216","George","female","large","fish"
"217","George","female","large","fish"
"218","George","female","large","invert"
"219","George","female","large","other"
